@use "./../../../assets/variables.scss";

.subcounter{
    display: flex;
    justify-content: end;
    margin-right: 30px;
    padding-top:20px;
}
.global{
    background-image: url("../../../assets/backgrounds.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: large;
    letter-spacing: 1px;

}
.container{
    display: grid;
    grid-template-areas:
        "currency"
        "conversor"
        "bar";
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    );
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    place-content: center;
    margin-top: 20px;
}
.title{ //tama;o estandar de letra para titulos y bellos
    color: variables.$color-blanco-puro;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


.currency{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    width: 100%;
    height: 100%;
    max-height: 550px;
    border-radius: 20px;
    
}

.conversor{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    width: 100%;
    height: 100%;
    max-height: 550px;
    border-radius: 20px;
    margin-left: 20px;
}

.bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

.region1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    max-height: 300px; 
    overflow-y: auto;  
    background-color: variables.$color-blanco-puro;
}
::-webkit-scrollbar{ 
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background: variables.$color-principal;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: variables.$color-blanco-puro;
}
::-webkit-scrollbar-track{
    background: variables.$color-primario-claro;
    border-radius: 10px;
    box-shadow: inset 0 0 5px grey;}

.region2{
    color: variables.$color-oscuro-puro;
}


//FALTA DE RESPONSIVE------------------------------------------------------------------
@media (max-width: 768px){
    .container{
        grid-template-areas: "currency" "conversor" "bar";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
    }
    .currency .conversion .bar{
        grid-template-rows: 1fr;
        margin: 0 auto;
    }
    
    .conversion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}
